spring.datasource.url=jdbc:postgresql://ec2-52-6-77-239.compute-1.amazonaws.com:5432/d4uvd4ekp24jba
spring.datasource.username=ltdfrjxdntpolv
spring.datasource.password=4364816cc4c7446161b4269bfadb00eaa64ac7abf2d523832361bc088102acf0
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update